
In this folder the data of figures used in Section 5.2 can be found. 
The data of Figure 5.5: - 5_1.fig 
                        - 5_2.fig
                        - 5_3.fig
                        - 5_4.fig
The data of Figure 5.6: - min5_1.fig                       
                        - min5_2.fig 
                        - min5_3.fig
                        - min5_4.fig 
The data of Figure 5.5: - SNR_1.fig 
                        - SNR_2.fig
                        - SNR_3.fig
                        - SNR_4.fig
